# Login_API

./: pom.xml
src/main/java/mypr/project/springboot/: CommonApplication.java
src/main/java/mypr/project/springboot/controller/: LoginController.java
src/main/java/mypr/project/springboot/model/: UserLoginRequest.java
src/main/java/mypr/project/springboot/service/: AuthService.java
src/test/java/mypr/project/springboot/: CommonApplicationTests.java  java_code.java
